{
  "manifest_version": 3,
  "name": "全网视频素材智能搜索助手",
  "version": "0.1.0",
  "description": "用户主动采集当前页面公开信息，并保存到本地素材助手。",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["http://127.0.0.1:17860/*"],
  "action": { "default_title": "添加到素材助手", "default_popup": "popup.html" },
  "background": { "service_worker": "src/background.js" }
}
